[metadata]
name = git-stacktrace
license = Apache License (2.0)
classifiers =
    Programming Language :: Python :: 2
    License :: OSI Approved :: Apache Software License
description-file =
    README.md

[files]
packages =
    git_stacktrace

[entry_points]
console_scripts =
    git-stacktrace = git_stacktrace.cmd:main
